' dup g" 
( a - a a )
Дублирует вершину стека.
" doc-word 
' swap g" 
( a b -- b a )
Меняет местами два верхних элемента стека.
" doc-word
' rot g" 
( a b c -- b c a )
Переставляет на вершину третье число из стека
" doc-word
'." 
( a b -- b)
Выводит вершину стека на экран и уничтожает ее.
" doc-word
